<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <title>Profile</title>
<!--    <link rel="stylesheet" href="profile.css">-->
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 80vh;
            justify-content: center;
            align-items: center;
            display: flex;
            background: white;
        }

        .card-profile{
            width: 700px;
            overflow: hidden;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px #89CFF0;
            display: flex;
            flex-direction: column;
        }

        .card-img img{
            width: 100%;
            height: 150px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom: 5px solid #aaf0d1;
            object-fit: cover;
        }
        
        .profile-img img{
            z-index: 1;
            width: 100px;
            height: 100px;
            margin-top: -55px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100px;
            position: relative;
          }

        .content, .user{
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>
</head>
<body>
<div class="card-profile">
    <div class="container">
        <div class="card-img">
            <img src="./book-pic.jpg">
        </div>
        <div class="profile-img">
            <img class="profile-img" src="./profile-pic.jpg">
        </div>
        <div class="user">
            <h3>Hello! [Input User]</h3>
        </div>
        <div class="content">
            <div class="card-body">
                <p>Checked Out Books: </p>

            </div>
        </div>
    </div>
</div>
</body>
</html>