#jdbc connection
spring.datasource.url= jdbc:mysql://hoang-rds-172.cfguj5gy1ncn.us-west-1.rds.amazonaws.com:3306/172Project
spring.datasource.username=Hoang014411072
spring.datasource.password=Khoa.rds123

#create table based off entity structure
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true